{
  "name": "segment8-skills",
  "skills": [
    "./skills/product/improve-product-feel",
    "./skills/product/audit-empty-states",
    "./skills/product/error-copy-review",
    "./skills/product/onboarding-friction",
    "./skills/gtm/pricing-research",
    "./skills/gtm/competitive-positioning",
    "./skills/gtm/ideal-customer-profile",
    "./skills/gtm/launch-brief",
    "./skills/security/security-review"
  ]
}
